# ml-infra-lite

./: .gitignore  Dockerfile  README.md  config.yml  docker-compose.xml  docker-compose.yml  package-lock.json  package.json  pom.xml
k8s/: configmap.yaml  deployment.yaml  service.yaml
ml-infra-api/: pom.xml
ml-infra-api/src/main/java/com/example/ml/infra/api/: InferenceEngine.java
ml-infra-core/: pom.xml
ml-infra-core/src/main/java/com/example/ml/infra/core/: ModelCoordinator.java  ModelManager.java
ml-infra-core/src/main/java/com/example/ml/infra/core/engine/: DummyInferenceEngine.java  OnnxInferenceEngine.java
ml-infra-core/src/main/java/com/example/ml/infra/core/storage/: S3ModelDownloader.java
ml-infra-server/: dependency-reduced-pom.xml  pom.xml
ml-infra-server/src/main/java/com/example/ml/infra/server/: MLApplication.java  MLConfiguration.java
ml-infra-server/src/main/java/com/example/ml/infra/server/health/: ModelHealthCheck.java
ml-infra-server/src/main/java/com/example/ml/infra/server/resources/: ModelResource.java
models/: manifest.json
