<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.ml</groupId>
        <artifactId>ml-infra-lite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ml-infra-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.ml</groupId>
            <artifactId>ml-infra-api</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
        </dependency>
    </dependencies>
</project>